valgrind --leak-check=full --show-reachable=yes harpe-client 130.79.253.239
==17862== Memcheck, a memory error detector
==17862== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==17862== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==17862== Command: harpe-client 130.79.253.239
==17862== 
<id:3>Connected to 130.79.253.239:3987
Verify connexion
verifyIsConnected <0:hello!>
Ready
[Send] Recive Status: 0
[Recv] Start procecing datas 4684
/!\ warnning file /home/maxime/Documents/git/libharpe-algo/src/harpe-algo/Analyser.cpp line149 : out of memory
left_part.size(): 0 right_part.size():427627
/!\ warnning file /home/maxime/Documents/git/libharpe-algo/src/harpe-algo/Analyser.cpp line149 : out of memory
left_part.size(): 0 right_part.size():7
/!\ warnning file /home/maxime/Documents/git/libharpe-algo/src/harpe-algo/Analyser.cpp line149 : out of memory
left_part.size(): 0 right_part.size():9
/!\ warnning file /home/maxime/Documents/git/libharpe-algo/src/harpe-algo/Analyser.cpp line149 : out of memory
left_part.size(): 0 right_part.size():2
/!\ warnning file /home/maxime/Documents/git/libharpe-algo/src/harpe-algo/Analyser.cpp line149 : out of memory
left_part.size(): 0 right_part.size():1
/!\ warnning file /home/maxime/Documents/git/libharpe-algo/src/harpe-algo/Analyser.cpp line149 : out of memory
left_part.size(): 0 right_part.size():2
/!\ warnning file /home/maxime/Documents/git/libharpe-algo/src/harpe-algo/Analyser.cpp line149 : out of memory
left_part.size(): 0 right_part.size():1
/!\ warnning file /home/maxime/Documents/git/libharpe-algo/src/harpe-algo/Analyser.cpp line149 : out of memory
left_part.size(): 0 right_part.size():1
/!\ warnning file /home/maxime/Documents/git/libharpe-algo/src/harpe-algo/Analyser.cpp line149 : out of memory
left_part.size(): 2 right_part.size():0
/!\ warnning file /home/maxime/Documents/git/libharpe-algo/src/harpe-algo/Analyser.cpp line149 : out of memory
left_part.size(): 0 right_part.size():1
status: 3
==17862== 
==17862== HEAP SUMMARY:
==17862==     in use at exit: 4,227,892 bytes in 11 blocks
==17862==   total heap usage: 5,500,126 allocs, 5,500,115 frees, 433,262,473 bytes allocated
==17862== 
==17862== 16 bytes in 1 blocks are still reachable in loss record 1 of 11
==17862==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==17862==    by 0x400542E: local_strdup (dl-load.c:162)
==17862==    by 0x40082F6: _dl_map_object (dl-load.c:2501)
==17862==    by 0x4012D6C: dl_open_worker (dl-open.c:225)
==17862==    by 0x400ECCE: _dl_catch_error (dl-error.c:178)
==17862==    by 0x4110929: dlopen_doit (dlopenold.c:55)
==17862==    by 0x400ECCE: _dl_catch_error (dl-error.c:178)
==17862== 
==17862== 20 bytes in 1 blocks are still reachable in loss record 2 of 11
==17862==    at 0x402A5E6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==17862==    by 0x41103AD: _dlerror_run (dlerror.c:142)
==17862== 
==17862== 48 bytes in 1 blocks are still reachable in loss record 3 of 11
==17862==    at 0x402A5E6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==17862==    by 0x401046C: _dl_check_map_versions (dl-version.c:300)
==17862==    by 0x401337A: dl_open_worker (dl-open.c:268)
==17862==    by 0x400ECCE: _dl_catch_error (dl-error.c:178)
==17862==    by 0x4110929: dlopen_doit (dlopenold.c:55)
==17862==    by 0x400ECCE: _dl_catch_error (dl-error.c:178)
==17862== 
==17862== 144 bytes in 1 blocks are still reachable in loss record 4 of 11
==17862==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==17862==    by 0x402C007: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==17862==    by 0x400AF94: _dl_new_object (dl-object.c:180)
==17862==    by 0x4006447: _dl_map_object_from_fd (dl-load.c:1051)
==17862==    by 0x40083AF: _dl_map_object (dl-load.c:2568)
==17862==    by 0x4012D6C: dl_open_worker (dl-open.c:225)
==17862==    by 0x400ECCE: _dl_catch_error (dl-error.c:178)
==17862==    by 0x4110929: dlopen_doit (dlopenold.c:55)
==17862==    by 0x400ECCE: _dl_catch_error (dl-error.c:178)
==17862== 
==17862== 255 bytes in 1 blocks are still reachable in loss record 5 of 11
==17862==    at 0x402B454: operator new[](unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==17862==    by 0x4076ED7: ntw::Serializer::Serializer(unsigned int) (in /usr/local/lib/libsocket.so.0.2.0)
==17862==    by 0x40787E5: ntw::SocketSerialized::SocketSerialized(ntw::Socket::Dommaine, ntw::Socket::Type, int) (in /usr/local/lib/libsocket.so.0.2.0)
==17862==    by 0x407953F: ntw::cli::Client::Client() (in /usr/local/lib/libsocket.so.0.2.0)
==17862==    by 0x804CC0D: main (in /home/maxime/Documents/git/Harpe-client/harpe-client/harpe-client)
==17862== 
==17862== 255 bytes in 1 blocks are still reachable in loss record 6 of 11
==17862==    at 0x402B454: operator new[](unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==17862==    by 0x4076ED7: ntw::Serializer::Serializer(unsigned int) (in /usr/local/lib/libsocket.so.0.2.0)
==17862==    by 0x40787E5: ntw::SocketSerialized::SocketSerialized(ntw::Socket::Dommaine, ntw::Socket::Type, int) (in /usr/local/lib/libsocket.so.0.2.0)
==17862==    by 0x4079565: ntw::cli::Client::Client() (in /usr/local/lib/libsocket.so.0.2.0)
==17862==    by 0x804CC0D: main (in /home/maxime/Documents/git/Harpe-client/harpe-client/harpe-client)
==17862== 
==17862== 520 bytes in 1 blocks are still reachable in loss record 7 of 11
==17862==    at 0x402A5E6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==17862==    by 0x427E14A: __new_exitfn (cxa_atexit.c:101)
==17862==    by 0x427E1AA: __internal_atexit (cxa_atexit.c:35)
==17862==    by 0x804D3FE: _GLOBAL__sub_I__ZrsRN3ntw10SerializerER2AA (in /home/maxime/Documents/git/Harpe-client/harpe-client/harpe-client)
==17862==    by 0x804DBD1: __libc_csu_init (in /home/maxime/Documents/git/Harpe-client/harpe-client/harpe-client)
==17862==    by 0x4264469: (below main) (libc-start.c:185)
==17862== 
==17862== 632 bytes in 1 blocks are still reachable in loss record 8 of 11
==17862==    at 0x402A5E6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==17862==    by 0x400AE1F: _dl_new_object (dl-object.c:77)
==17862==    by 0x4006447: _dl_map_object_from_fd (dl-load.c:1051)
==17862==    by 0x40083AF: _dl_map_object (dl-load.c:2568)
==17862==    by 0x4012D6C: dl_open_worker (dl-open.c:225)
==17862==    by 0x400ECCE: _dl_catch_error (dl-error.c:178)
==17862==    by 0x4110929: dlopen_doit (dlopenold.c:55)
==17862==    by 0x400ECCE: _dl_catch_error (dl-error.c:178)
==17862== 
==17862== 768 bytes in 1 blocks are still reachable in loss record 9 of 11
==17862==    at 0x402B9B4: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==17862==    by 0x804C677: __gnu_cxx::new_allocator<harpe::AA>::allocate(unsigned int, void const*) (in /home/maxime/Documents/git/Harpe-client/harpe-client/harpe-client)
==17862==    by 0x804C3A1: std::_Vector_base<harpe::AA, std::allocator<harpe::AA> >::_M_allocate(unsigned int) (in /home/maxime/Documents/git/Harpe-client/harpe-client/harpe-client)
==17862==    by 0x804BD0C: void std::vector<harpe::AA, std::allocator<harpe::AA> >::_M_emplace_back_aux<int&, std::string&, float&>(int&&&, std::string&&&, float&&&) (in /home/maxime/Documents/git/Harpe-client/harpe-client/harpe-client)
==17862==    by 0x804B8FC: void std::vector<harpe::AA, std::allocator<harpe::AA> >::emplace_back<int&, std::string&, float&>(int&&&, std::string&&&, float&&&) (in /home/maxime/Documents/git/Harpe-client/harpe-client/harpe-client)
==17862==    by 0x804B4CF: void harpe::AATab::add<int, std::string, float>(int, std::string, float) (in /home/maxime/Documents/git/Harpe-client/harpe-client/harpe-client)
==17862==    by 0x804ABE9: process(ntw::cli::Client&) (in /home/maxime/Documents/git/Harpe-client/harpe-client/harpe-client)
==17862==    by 0x804AA88: run(ntw::cli::Client&) (in /home/maxime/Documents/git/Harpe-client/harpe-client/harpe-client)
==17862==    by 0x804CC7C: main (in /home/maxime/Documents/git/Harpe-client/harpe-client/harpe-client)
==17862== 
==17862== 30,930 bytes in 1 blocks are still reachable in loss record 10 of 11
==17862==    at 0x402B454: operator new[](unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==17862==    by 0x4077664: ntw::Serializer::resize(unsigned int) (in /usr/local/lib/libsocket.so.0.2.0)
==17862==    by 0x40778BD: ntw::Serializer::push(unsigned long long const&) (in /usr/local/lib/libsocket.so.0.2.0)
==17862==    by 0x40770B7: ntw::Serializer::operator<<(double) (in /usr/local/lib/libsocket.so.0.2.0)
==17862==    by 0x40E7A59: harpe::operator<<(ntw::Serializer&, harpe::SequenceToken const&) (in /usr/local/lib/libharpe-algo.so.0.8.0)
==17862==    by 0x40E742C: harpe::operator<<(ntw::Serializer&, harpe::Sequence const&) (in /usr/local/lib/libharpe-algo.so.0.8.0)
==17862==    by 0x804B0E5: sendResults(ntw::SocketSerialized&, int, std::vector<harpe::Sequence, std::allocator<harpe::Sequence> >&, int) (in /home/maxime/Documents/git/Harpe-client/harpe-client/harpe-client)
==17862==    by 0x804AF30: process(ntw::cli::Client&) (in /home/maxime/Documents/git/Harpe-client/harpe-client/harpe-client)
==17862==    by 0x804AA88: run(ntw::cli::Client&) (in /home/maxime/Documents/git/Harpe-client/harpe-client/harpe-client)
==17862==    by 0x804CC7C: main (in /home/maxime/Documents/git/Harpe-client/harpe-client/harpe-client)
==17862== 
==17862== 4,194,304 bytes in 1 blocks are still reachable in loss record 11 of 11
==17862==    at 0x402B9B4: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==17862==    by 0x40E36E5: __gnu_cxx::new_allocator<harpe::SequenceToken*>::allocate(unsigned int, void const*) (in /usr/local/lib/libharpe-algo.so.0.8.0)
==17862==    by 0x40E2241: std::_Vector_base<harpe::SequenceToken*, std::allocator<harpe::SequenceToken*> >::_M_allocate(unsigned int) (in /usr/local/lib/libharpe-algo.so.0.8.0)
==17862==    by 0x40E0EA8: void std::vector<harpe::SequenceToken*, std::allocator<harpe::SequenceToken*> >::_M_emplace_back_aux<harpe::SequenceToken*&>(harpe::SequenceToken*&&&) (in /usr/local/lib/libharpe-algo.so.0.8.0)
==17862==    by 0x40DF17C: void std::vector<harpe::SequenceToken*, std::allocator<harpe::SequenceToken*> >::emplace_back<harpe::SequenceToken*&>(harpe::SequenceToken*&&&) (in /usr/local/lib/libharpe-algo.so.0.8.0)
==17862==    by 0x40DB66A: harpe::Analyser::get_near(std::vector<mgf::Peak*, std::allocator<mgf::Peak*> > const&, int, harpe::Analyser::Sens) (in /usr/local/lib/libharpe-algo.so.0.8.0)
==17862==    by 0x40DAAD0: harpe::Analyser::analyse(mgf::Spectrum const&, int&, int) (in /usr/local/lib/libharpe-algo.so.0.8.0)
==17862==    by 0x804AECE: process(ntw::cli::Client&) (in /home/maxime/Documents/git/Harpe-client/harpe-client/harpe-client)
==17862==    by 0x804AA88: run(ntw::cli::Client&) (in /home/maxime/Documents/git/Harpe-client/harpe-client/harpe-client)
==17862==    by 0x804CC7C: main (in /home/maxime/Documents/git/Harpe-client/harpe-client/harpe-client)
==17862== 
==17862== LEAK SUMMARY:
==17862==    definitely lost: 0 bytes in 0 blocks
==17862==    indirectly lost: 0 bytes in 0 blocks
==17862==      possibly lost: 0 bytes in 0 blocks
==17862==    still reachable: 4,227,892 bytes in 11 blocks
==17862==         suppressed: 0 bytes in 0 blocks
==17862== 
==17862== For counts of detected and suppressed errors, rerun with: -v
==17862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

